# data-structures-and-algorithms

./: .gitignore  README.md
Challange-33-Hashmap-LeftJoin/: Challange-33-Hashmap-LeftJoin.sln  README.md
Challange01-ReversArray/: README.md
Challange02-InsertShiftArray/: README.md
Challange03-BinarySearch/: README.md
Challange06-insertion-linked-list/: Challange06-insertion-linked-list.sln  README.md
Challange06-insertion-linked-list/Challange06-insertion-linked-list/: Challange06-insertion-linked-list.csproj  Program.cs
Challange07-linked-list-kth/: README.md  linked-list-kth.sln
Challange08-linked-list-zip/: Challange08-linked-list-zip.sln  README.md
Challange30-HashTable/: Challange30-HashTable.sln  README.md
Challange32-TreeInterSection/: Challange32-TreeInterSection.sln  README.md
Challenge10-stack-and-queue/: Challenge10-stack-and-queue.sln  README.md
Challenge13-stack-queue-brackets/: Challenge13-stack-queue-brackets.sln  README.md
Challenge13-stack-queue-brackets/Challenge13-stack-queue-brackets/: Challenge13-stack-queue-brackets.csproj  Program.cs
Challenge15-BinaryTree/: Challenge15-BinaryTree.sln  README.md
Challenge26-InsertionSort/: Challenge26-InsertionSort.sln  README.md
Challenge26-InsertionSort/Challenge26-InsertionSort/: Challenge26-InsertionSort.csproj  Insertion.cs  Program.cs
Challenge27-MergeSort/: README.md
Challenge35-Graph/: Challenge35-Graph.sln  README.md
DuckDuckGoose/: DuckDuckGoose.sln
LinkedList/: LinkedList.sln  README.md  READMR.md
MockInterview/: MockInterview.sln
challenge28-SortingComparisons/: README.md  (+1 more)
challenge28-SortingComparisons/challenge28-SortingComparisons/: Movie.cs  Program.cs  challenge28-SortingComparisons.csproj
(+90 files in other folders)
