is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Challange08_linked_list_zip
build_property.ProjectDir = C:\Users\abboo\Source\Repos\Abdallahalomarii\data-structures-and-algorithms\Challange08-linked-list-zip\Challange08-linked-list-zip\
